# websocket

./: Notes.txt  pom.xml
src/main/java/com/jairath/websocket/poc/: WebSocketDemoApplication.java
src/main/java/com/jairath/websocket/poc/controller/: WebSocketTestController.java
src/main/java/com/jairath/websocket/poc/impl/config/: SpringWebMcEndPointHandler.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketRedisSubscriber.java
src/main/java/com/jairath/websocket/poc/impl/service/: Constants.java  Helper.java  MyWebSocketHandler.java  WebSocketHandlerWithRedis.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
